<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_textview"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:text="@string/fabric_dl_loader_title"
            app:layout_constraintEnd_toStartOf="@+id/_background_display_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            style="@style/ThickDivider"
            android:layout_width="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="244dp"
            app:layout_constraintEnd_toStartOf="@+id/_background_display_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_textview" />

        <TextView
            android:id="@+id/fabric_installer_label_game_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/fabric_dl_game_version"
            app:layout_constraintBottom_toTopOf="@+id/fabric_installer_game_ver_spinner"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/fabric_installer_game_ver_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_line"

            android:minHeight="48dp"
            android:paddingVertical="0dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/_background_display_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:rotation="180"
            android:src="@drawable/spinner_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/fabric_installer_game_ver_spinner"
            app:layout_constraintEnd_toEndOf="@+id/fabric_installer_game_ver_spinner"
            app:layout_constraintTop_toTopOf="@+id/fabric_installer_game_ver_spinner"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fabric_installer_label_loader_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:text="@string/fabric_dl_loader_version"
            app:layout_constraintBottom_toTopOf="@+id/fabric_installer_loader_ver_spinner"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/fabric_installer_loader_ver_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_line"
            android:minHeight="48dp"
            android:paddingVertical="0dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/_background_display_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabric_installer_game_ver_spinner" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:rotation="180"
            android:src="@drawable/spinner_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/fabric_installer_loader_ver_spinner"
            app:layout_constraintEnd_toEndOf="@+id/fabric_installer_loader_ver_spinner"
            app:layout_constraintTop_toTopOf="@+id/fabric_installer_loader_ver_spinner"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fabric_installer_label_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:text="@string/mcl_options"
            app:layout_constraintBottom_toTopOf="@+id/fabric_installer_only_stable_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/fabric_installer_only_stable_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="248dp"
            android:checked="true"
            android:minHeight="@dimen/_30sdp"
            android:text="@string/fabric_dl_only_stable"
            app:layout_constraintEnd_toStartOf="@+id/_background_display_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabric_installer_loader_ver_spinner" />


        <LinearLayout
            android:id="@+id/fabric_installer_retry_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/fragment_padding_medium"
            android:paddingBottom="@dimen/fragment_padding_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fabric_installer_start_button"
            tools:layout_editor_absoluteX="13dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/modloader_dl_failed_to_load_list"
                android:textColor="#FFFF0000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fabric_installer_retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/global_retry" />
        </LinearLayout>

        <View
            android:id="@+id/_background_display_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-8dp"
            android:background="@color/background_bottom_bar"

            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/fabric_installer_start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:text="@string/fabric_dl_install"
            app:layout_constraintBottom_toTopOf="@+id/fabric_installer_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/_background_display_view" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/zh_fabric_installer_return_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/zh_file_return"
            app:layout_constraintBottom_toTopOf="@+id/fabric_installer_start_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/_background_display_view" />

        <ProgressBar
            android:id="@+id/fabric_installer_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/_background_display_view"
            app:layout_constraintStart_toStartOf="@+id/_background_display_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>