# PojavZenithHorizon

./: .gitignore  README-EN_US.md  README-ZH_TW.md  README.md  ResourcePackDownloader.java  crowdin.yml  gradle.properties  notice.json  settings.gradle  sponsor.json
app_pojav_zh/: build.gradle  movtery-key.jks
app_pojav_zh/src/main/: AndroidManifest.xml
app_pojav_zh/src/main/assets/: data_mod.txt  data_modpack.txt  default.json  launcher_profiles.json
app_pojav_zh/src/main/jni/: Android.mk  driver_helper.c  egl_bridge.c  input_bridge_v3.c  stdio_is.c
app_pojav_zh/src/main/jni/ctxbridges/: gl_bridge.c  osm_bridge.c  osmesa_loader.c  osmesa_loader.h  renderer_config.h  virgl_bridge.c  virgl_bridge.h
app_pojav_zh/src/main/res/anim/: cut_into.xml  cut_out.xml  fade_downwards.xml  layout_animation_fade_downwards.xml
app_pojav_zh/src/main/res/drawable/: background_border_card.xml  background_edit_box_selected.xml  background_edit_box_unselected.xml  background_item_selected.xml  background_item_unselected.xml  background_line.xml  background_line_selected.xml  background_line_unselected.xml  background_mod_category.xml  background_sponsor_advanced.xml  background_text.xml  button_background.xml  button_background_selected.xml  button_background_unselected.xml  dialog_background.xml  ic_about.xml  ic_add.xml  ic_add_modded.xml  ic_add_new.xml  ic_arrow_back_white.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_disabled.xml  ic_download.xml  ic_edit.xml  ic_edit_profile.xml  ic_file.xml  ic_filter.xml  ic_folder.xml  ic_hair.xml  ic_help.xml  ic_java.xml  ic_launch_link.xml  ic_launcher_background.xml  ic_list.xml  ic_main_prefs.xml  ic_menu_custom_controls.xml  ic_menu_delete_account.xml  ic_menu_delete_forever.xml  (+52 more)
app_pojav_zh/src/main/res/drawable-night/: ic_about.xml  ic_add.xml  ic_add_new.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_disabled.xml  ic_download.xml  ic_edit.xml  ic_help.xml  ic_java.xml  ic_launch_link.xml  ic_list.xml  ic_main_prefs.xml  ic_menu_custom_controls.xml  ic_menu_delete_account.xml  ic_menu_delete_forever.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_more.xml  ic_move.xml  ic_paste.xml  ic_profile_crash_report.xml  ic_profile_folder.xml  ic_profile_logs.xml  ic_profile_mods.xml  ic_profile_resource_pack.xml  ic_profile_saves.xml  ic_refresh.xml  ic_reset.xml  ic_search.xml  ic_setting_back.xml  ic_setting_control_scale.xml  ic_setting_engine.xml  ic_setting_exclusive.xml  ic_setting_experimental.xml  ic_setting_gesture_disable.xml  ic_setting_gesture_time.xml  ic_setting_hash_verification.xml  ic_setting_hide_notch.xml  (+11 more)
app_pojav_zh/src/main/res/layout/: activity_basemain.xml  activity_custom_controls.xml  activity_error.xml  activity_import_control.xml  activity_java_gui_launcher.xml  activity_pojav_launcher.xml  activity_settings.xml  activity_splash.xml  dialog_color_selector.xml  dialog_control_button_setting.xml  dialog_control_info.xml  dialog_control_settings.xml  dialog_cropper.xml  dialog_edit_control_info.xml  dialog_edit_mesa_version.xml  dialog_edit_text.xml  dialog_exit.xml  dialog_keyboard.xml  dialog_live_mouse_speed_editor.xml  dialog_mod_dependencies.xml  dialog_mod_filters.xml  dialog_mouse_settings.xml  dialog_operation_file.xml  dialog_per_version_control.xml  dialog_progress.xml  dialog_seekbar.xml  dialog_select_item.xml  dialog_select_version.xml  dialog_share_log.xml  dialog_tip.xml  dialog_update.xml  dialog_update_source.xml  fragment_about.xml  fragment_control_manager.xml  fragment_controller_remapper.xml  fragment_custom_background.xml  fragment_custom_mouse.xml  fragment_download_search.xml  fragment_fabric_install.xml  fragment_files.xml  (+57 more)
app_pojav_zh/src/main/res/layout-land/: activity_basemain.xml  activity_custom_controls.xml  activity_error.xml  activity_import_control.xml  activity_java_gui_launcher.xml  activity_pojav_launcher.xml  activity_settings.xml  dialog_color_selector.xml  dialog_control_info.xml  dialog_control_settings.xml  dialog_cropper.xml  dialog_delete.xml  dialog_download.xml  dialog_edit_control_info.xml  dialog_edit_mesa_version.xml  dialog_edit_text.xml  dialog_exit.xml  dialog_files.xml  dialog_keyboard.xml  dialog_mesa_version.xml  dialog_mod_dependencies.xml  dialog_mod_filters.xml  dialog_mouse_settings.xml  dialog_operation.xml  dialog_operation_file.xml  dialog_progress.xml  dialog_select_controls.xml  dialog_select_item.xml  dialog_select_version.xml  dialog_share_log.xml  dialog_tip.xml  dialog_update.xml  dialog_update_source.xml  fragment_about.xml  fragment_control_manager.xml  fragment_custom_background.xml  fragment_custom_background_type.xml  fragment_custom_mouse.xml  fragment_fabric_install.xml  fragment_file_selector.xml  (+36 more)
app_pojav_zh/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  game_language_name.xml  game_language_vaule.xml  headings_array.xml  keycodes.xml  mod_categories.xml  renderer_extra.xml  strings.xml  styles.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-ar/: keycodes.xml  mod_categories.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-de/: keycodes.xml  mod_categories.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-fr/: keycodes.xml  mod_categories.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-night/: colors_night.xml  styles.xml
app_pojav_zh/src/main/res/values-pt-rBR/: keycodes.xml  mod_categories.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-ru/: keycodes.xml  mod_categories.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-vi/: keycodes.xml  mod_categories.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-zh-rCN/: keycodes.xml  mod_categories.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-zh-rTW/: keycodes.xml  mod_categories.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/xml/: anim_scale.xml  anim_scale_in.xml  pref_control.xml  pref_exclusive.xml  pref_experimental.xml  pref_java.xml  pref_launcher.xml  pref_misc.xml  pref_renderexp.xml  (+2 more)
arc_dns_injector/: build.gradle
(+1400 files in other folders)
