# required for building jre_lwjgl3glfw with Java 8 while using plugins in app_pojav_zh that require Java 11
# Increase Gradle daemon RAM allocation
org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=true

android.useAndroidX=true
android.bundle.language.enableSplit=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
