pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name='Pojav Zenith Horizon'
include ':jre_lwjgl3glfw'
include ':app_pojav_zh'

include ':arc_dns_injector'
include ':forge_installer'
include ':zh_library'
