<?xml version="1.0" encoding="utf-8"?>
<com.movtery.zalithlauncher.ui.layout.AnimConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/background_item"
    android:padding="@dimen/_8sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumbnail_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageView"
        tools:src="@mipmap/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/source_imageview"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/title_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_textview"
        tools:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/title_textview"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/primary_text"
        android:textSize="12.5sp"
        android:singleLine="true"
        tools:text="Mod Title"
        app:layout_constraintEnd_toStartOf="@+id/source_imageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_imageview"
        app:layout_constraintTop_toTopOf="@+id/thumbnail_imageview"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/categories_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:orientation="horizontal"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:justifyContent="flex_start"
        app:layout_constraintEnd_toStartOf="@+id/source_imageview"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_imageview"
        app:layout_constraintTop_toBottomOf="@+id/title_textview"/>

    <TextView
        android:id="@+id/body_textview"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="11.5sp"
        app:layout_constraintEnd_toEndOf="@+id/title_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_textview"
        app:layout_constraintTop_toBottomOf="@+id/categories_Layout"
        tools:text="Feed the beast - Reforged is a machine and magic focused modpack, with no respect for the minimum requirements of minecraft. Very long text"
        tools:ignore="SmallSp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tags_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:justifyContent="flex_start"
        app:layout_constraintEnd_toEndOf="@+id/body_textview"
        app:layout_constraintStart_toStartOf="@+id/body_textview"
        app:layout_constraintTop_toBottomOf="@+id/body_textview"/>

</com.movtery.zalithlauncher.ui.layout.AnimConstraintLayout>