<?xml version="1.0" encoding="utf-8"?>
<com.movtery.zalithlauncher.ui.layout.AnimConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/background_item"
    android:padding="@dimen/_8sdp">

    <ImageView
        android:id="@+id/download_imageview"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginStart="@dimen/_4sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_download_release"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_textview"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:ellipsize="end"
        android:textColor="@color/primary_text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/download_imageview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mod Title" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tags_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:justifyContent="flex_start"
        app:layout_constraintStart_toStartOf="@+id/title_textview"
        app:layout_constraintEnd_toEndOf="@+id/title_textview"
        app:layout_constraintTop_toBottomOf="@+id/title_textview"/>

</com.movtery.zalithlauncher.ui.layout.AnimConstraintLayout>