<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:paddingHorizontal="@dimen/fragment_padding_medium">

    <com.kdt.pickafile.FileListView
        android:id="@+id/zh_mods"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/zh_mods_save_button"
        tools:layout_editor_absoluteX="13dp" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/zh_mods_save_button"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:text="@string/global_save"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>