<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <net.kdt.pojavlaunch.prefs.BackButtonPreference/>

    <PreferenceCategory android:title="@string/zh_preference_exclusive_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="setToChinese"
            android:summary="@string/zh_setting_set_to_chinese_desc"
            android:title="@string/zh_setting_set_to_chinese_title" />

    </PreferenceCategory>

</PreferenceScreen>