<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/background_bottom_bar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_return_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_setting_back"
        app:layout_constraintEnd_toEndOf="@+id/scrollSettings"
        app:layout_constraintStart_toStartOf="@+id/scrollSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/zh_settings_fragment"
        android:name="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceVideoFragment"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/zh_settings_progress_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollSettings"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/shadowView1"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="-1dp"
        android:background="@drawable/shadow_gradient_left"
        app:layout_constraintStart_toEndOf="@+id/scrollSettings"
        app:layout_constraintTop_toTopOf="@+id/scrollSettings" />

    <ScrollView
        android:id="@+id/scrollSettings"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="0dp"
        android:background="@color/menu_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/zh_settings_progress_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/video_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_setting_video" />

            <ImageButton
                android:id="@+id/controls_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintEnd_toEndOf="@+id/video_settings"
                app:layout_constraintStart_toStartOf="@+id/video_settings"
                app:layout_constraintTop_toBottomOf="@+id/video_settings"
                app:srcCompat="@drawable/ic_menu_custom_controls" />

            <ImageButton
                android:id="@+id/java_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintEnd_toEndOf="@+id/controls_settings"
                app:layout_constraintStart_toStartOf="@+id/controls_settings"
                app:layout_constraintTop_toBottomOf="@+id/controls_settings"
                app:srcCompat="@drawable/ic_java" />

            <ImageButton
                android:id="@+id/misc_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintEnd_toEndOf="@+id/java_settings"
                app:layout_constraintStart_toStartOf="@+id/java_settings"
                app:layout_constraintTop_toBottomOf="@+id/java_settings"
                app:srcCompat="@drawable/ic_setting_misc" />

            <ImageButton
                android:id="@+id/pojav_zh_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintEnd_toEndOf="@+id/misc_settings"
                app:layout_constraintStart_toStartOf="@+id/misc_settings"
                app:layout_constraintTop_toBottomOf="@+id/misc_settings"
                app:srcCompat="@drawable/ic_setting_exclusive" />

            <ImageButton
                android:id="@+id/experimental_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pojav_zh_settings"
                app:layout_constraintStart_toStartOf="@+id/pojav_zh_settings"
                app:layout_constraintTop_toBottomOf="@+id/pojav_zh_settings"
                app:srcCompat="@drawable/ic_setting_experimental" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/shadowView2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/shadow_gradient_down"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/zh_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preference_category_video"
        android:textStyle="bold"
        android:textColor="@color/menu_bar_text"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_return_button"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/progress_shadowView"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginBottom="-6dp"
        android:background="@drawable/shadow_gradient_up"
        app:layout_constraintBottom_toTopOf="@+id/zh_settings_progress_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/zh_settings_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>