<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="MissingDefaultResource">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/download_upload_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_update_downloading"
        android:layout_marginStart="8dp"/>
</LinearLayout>