<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_heavy"
    android:paddingTop="@dimen/padding_heavy"
    android:paddingBottom="@dimen/padding_large"
    tools:ignore="MissingDefaultResource">

    <!-- Version filter -->
    <TextView
        android:id="@+id/search_mod_mc_version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profiles_profile_version"
        app:layout_constraintStart_toStartOf="@+id/search_mod_selected_mc_version_textview"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_mod_selected_mc_version_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/padding_medium"

        android:background="@drawable/background_edit_box"
        android:hint="@string/version_select_hint"
        android:paddingHorizontal="@dimen/padding_heavy"
        android:textSize="@dimen/_13ssp"

        app:layout_constraintEnd_toStartOf="@+id/search_mod_mc_version_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_mod_mc_version_textview" />

    <Button
        android:id="@+id/search_mod_mc_version_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/padding_large"

        android:text="@string/global_select"

        app:layout_constraintBottom_toBottomOf="@+id/search_mod_selected_mc_version_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_mod_selected_mc_version_textview" />

    <TextView
        android:id="@+id/search_mod_sort_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/zh_profile_mods_sort_by"
        app:layout_constraintBottom_toTopOf="@+id/zh_search_mod_sort"
        app:layout_constraintStart_toStartOf="@+id/zh_search_mod_sort" />

    <Spinner
        android:id="@+id/zh_search_mod_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_edit_box"
        android:paddingVertical="0px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_mod_selected_mc_version_textview"
        tools:paddingVertical="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:rotation="180"
        android:src="@drawable/spinner_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/zh_search_mod_sort"
        app:layout_constraintEnd_toEndOf="@+id/zh_search_mod_sort"
        app:layout_constraintTop_toTopOf="@+id/zh_search_mod_sort"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/search_mod_modloader_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/zh_profile_mods_modloader"
        app:layout_constraintBottom_toTopOf="@+id/zh_search_mod_modloader"
        app:layout_constraintStart_toStartOf="@+id/zh_search_mod_modloader" />

    <Spinner
        android:id="@+id/zh_search_mod_modloader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_edit_box"
        android:paddingVertical="0px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zh_search_mod_sort"
        tools:paddingVertical="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:rotation="180"
        android:src="@drawable/spinner_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/zh_search_mod_modloader"
        app:layout_constraintEnd_toEndOf="@+id/zh_search_mod_modloader"
        app:layout_constraintTop_toTopOf="@+id/zh_search_mod_modloader"
        tools:ignore="MissingConstraints" />

    <!-- Apply -->
    <Button
        android:id="@+id/search_mod_apply_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_large"
        android:layout_marginTop="12dp"

        android:text="@string/generic_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zh_search_mod_modloader" />

</androidx.constraintlayout.widget.ConstraintLayout>