<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:minWidth="450dp"
    android:minHeight="150dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_update_dialog_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/text_scroll"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zh_update_version_name"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/zh_update_time"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <WebView
                android:id="@+id/zh_update_description"
                android:singleLine="true"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout" />

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end" >

        <Button
            android:id="@+id/zh_update_ignore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zh_update_dialog_ignore" />

        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/zh_update_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />

        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/zh_update_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zh_update_dialog_yes" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>