<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:paddingHorizontal="@dimen/fragment_padding_medium"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/login_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"

        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/background_card"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_account_login_local_name"
        android:textSize="@dimen/_16sdp"

        app:layout_constraintBottom_toTopOf="@+id/login_edit_name"
        app:layout_constraintStart_toStartOf="@+id/login_edit_name" />

    <EditText
        android:id="@+id/login_edit_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_37sdp"

        android:layout_marginHorizontal="@dimen/_25sdp"

        android:imeOptions="flagNoExtractUi"

        android:textSize="@dimen/_16ssp"
        android:background="@drawable/background_edit_box"
        app:layout_constraintBottom_toBottomOf="@+id/login_menu"
        app:layout_constraintEnd_toStartOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        app:layout_constraintTop_toTopOf="@+id/login_menu"
        android:autofillHints="username"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:onClick="loginMC"
        android:text="@string/login_online_login_label"

        app:layout_constraintBottom_toBottomOf="@+id/login_menu"
        app:layout_constraintEnd_toEndOf="@+id/login_menu"
        app:layout_constraintTop_toTopOf="@+id/login_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>