<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:paddingHorizontal="@dimen/fragment_padding_medium"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/login_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"

        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/background_card"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/zh_other_login_help_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/login_menu"
        app:layout_constraintTop_toTopOf="@+id/login_menu"
        app:srcCompat="@drawable/ic_help" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/zh_other_login_authentication_server"
        app:layout_constraintStart_toStartOf="@+id/server_spinner"
        app:layout_constraintTop_toTopOf="@+id/login_menu" />

    <Spinner
        android:id="@+id/server_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@color/background_app"
        app:layout_constraintEnd_toStartOf="@+id/register"
        app:layout_constraintStart_toStartOf="@+id/login_edit_email"
        app:layout_constraintTop_toBottomOf="@id/a" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="@string/zh_other_login_register"
        android:textColor="@color/background_bottom_bar"
        app:layout_constraintBottom_toBottomOf="@+id/server_spinner"
        app:layout_constraintRight_toLeftOf="@id/add_server"
        app:layout_constraintTop_toTopOf="@+id/server_spinner" />

    <ImageButton
        android:id="@+id/add_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/register"
        app:layout_constraintEnd_toEndOf="@+id/login_menu"
        app:layout_constraintTop_toTopOf="@+id/register"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/zh_other_login_email"
        app:layout_constraintStart_toStartOf="@+id/login_edit_email"
        app:layout_constraintTop_toBottomOf="@id/server_spinner" />


    <EditText
        android:id="@+id/login_edit_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/_16ssp"
        android:background="@drawable/background_line"
        app:layout_constraintEnd_toEndOf="@+id/login_menu"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        app:layout_constraintTop_toBottomOf="@id/b"
        android:autofillHints="emailAddress"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/zh_other_login_password"
        app:layout_constraintStart_toStartOf="@+id/login_edit_password"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_email" />

    <EditText
        android:id="@+id/login_edit_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPassword"
        android:textSize="@dimen/_16ssp"
        android:background="@drawable/background_line"
        app:layout_constraintEnd_toEndOf="@+id/login_menu"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        app:layout_constraintTop_toBottomOf="@id/c"
        app:layout_constraintVertical_bias="0.251"
        android:autofillHints="password"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/other_login_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="5dp"
        android:text="@string/login_online_login_label"
        app:layout_constraintEnd_toEndOf="@+id/login_menu"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_password" />

</androidx.constraintlayout.widget.ConstraintLayout>