<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="240dp"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/zh_about_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/zh_about_line_1"
                    style="@style/ThickDivider"
                    android:layout_width="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zh_about_title" />

                <TextView
                    android:id="@+id/zh_about_dec1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/zh_about_dec1"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zh_about_line_1" />

                <TextView
                    android:id="@+id/zh_about_dec2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/zh_about_dec2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zh_about_dec1" />

                <TextView
                    android:id="@+id/zh_about_dec3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/zh_about_dec3"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zh_about_dec2" />

                <View
                    android:id="@+id/zh_about_line_2"
                    style="@style/ThickDivider"
                    android:layout_width="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zh_about_dec3" />

                <TextView
                    android:id="@+id/zh_about_dec4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/zh_about_dec4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zh_about_line_2" />

                <TextView
                    android:id="@+id/zh_about_contributors1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/zh_about_contributors1"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/zh_about_pojavlauncher_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zh_about_dec4" />

                <TextView
                    android:id="@+id/zh_about_contributors2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/zh_about_contributors2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/zh_about_pojavlauncher_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zh_about_contributors1" />

                <Button
                    android:id="@+id/zh_about_pojavlauncher_button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="8dp"
                    android:text="PojavLauncher"
                    app:layout_constraintEnd_toStartOf="@+id/zh_about_license_button"
                    app:layout_constraintTop_toBottomOf="@+id/zh_about_line_2"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/zh_about_license_button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="8dp"
                    android:text="GPL v3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zh_about_line_2"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/_background_display_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-8dp"
            android:background="@color/background_bottom_bar"

            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/zh_about_return_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/zh_return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/_background_display_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/_background_display_view" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/zh_about_github_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/zh_about_github"
            app:layout_constraintBottom_toTopOf="@+id/zh_about_return_button"
            app:layout_constraintEnd_toEndOf="@+id/_background_display_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/_background_display_view" />

        <TextView
            android:id="@+id/zh_about_version_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/_background_display_view"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/zh_about_version_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/_background_display_view"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/zh_about_version_name" />

        <TextView
            android:id="@+id/zh_about_last_update_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/_background_display_view"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/zh_about_version_code" />

        <TextView
            android:id="@+id/zh_about_version_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/_background_display_view"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/zh_about_last_update_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>