<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/background_card"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/zh_custom_mouse_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mouse_pointer" />

    <TextView
        android:id="@+id/zh_custom_mouse_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/zh_custom_mouse_image"
        android:layout_marginStart="10dp"
        android:text="Test.png"
        android:textSize="@dimen/_8sdp"
        tools:ignore="HardcodedText" />

</RelativeLayout>