<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/background_item"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/zh_file_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_file" />

    <TextView
        android:id="@+id/zh_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/zh_file_image"
        android:singleLine="true"
        android:text="File Name"
        android:textSize="@dimen/_12sdp"
        tools:ignore="HardcodedText" />

</RelativeLayout>