<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/mod_extended_error_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_modpack_download_error"
        android:textColor="#FFFF0000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mod_extended_error_textview">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mod_extended_version_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_moderate"
            android:layout_weight="8"
            android:minHeight="@dimen/_30sdp" />

        <Button
            android:id="@+id/mod_extended_select_version_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_moderate"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_weight="2"
            android:enabled="false"
            android:text="@string/generic_install" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>