<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/background_bottom_bar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_return_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/zh_return"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_setting_back"
        app:layout_constraintEnd_toEndOf="@+id/scroll_settings_layout"
        app:layout_constraintStart_toStartOf="@+id/scroll_settings_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/zh_settings_fragment"
        android:name="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceVideoFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/zh_settings_progress_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scroll_settings_layout"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scroll_settings_layout"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/zh_settings_progress_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <View
            android:id="@+id/shadowView1"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@drawable/shadow_gradient_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollSettings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/menu_overlay"
            app:layout_constraintEnd_toStartOf="@+id/shadowView1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/video_settings"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/preference_category_video"
                    android:scaleType="fitCenter"
                    android:scaleX="0.92"
                    android:scaleY="0.92"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_setting_video" />

                <ImageButton
                    android:id="@+id/controls_settings"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/preference_category_buttons"
                    android:scaleType="fitCenter"
                    android:scaleX="0.92"
                    android:scaleY="0.92"
                    app:layout_constraintEnd_toEndOf="@+id/video_settings"
                    app:layout_constraintStart_toStartOf="@+id/video_settings"
                    app:layout_constraintTop_toBottomOf="@+id/video_settings"
                    app:srcCompat="@drawable/ic_menu_custom_controls" />

                <ImageButton
                    android:id="@+id/java_settings"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/preference_category_java_tweaks"
                    android:scaleType="fitCenter"
                    android:scaleX="0.92"
                    android:scaleY="0.92"
                    app:layout_constraintEnd_toEndOf="@+id/controls_settings"
                    app:layout_constraintStart_toStartOf="@+id/controls_settings"
                    app:layout_constraintTop_toBottomOf="@+id/controls_settings"
                    app:srcCompat="@drawable/ic_java" />

                <ImageButton
                    android:id="@+id/misc_settings"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/preference_category_miscellaneous"
                    android:scaleType="fitCenter"
                    android:scaleX="0.92"
                    android:scaleY="0.92"
                    app:layout_constraintEnd_toEndOf="@+id/java_settings"
                    app:layout_constraintStart_toStartOf="@+id/java_settings"
                    app:layout_constraintTop_toBottomOf="@+id/java_settings"
                    app:srcCompat="@drawable/ic_setting_misc" />

                <ImageButton
                    android:id="@+id/launcher_settings"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/zh_preference_category_launcher"
                    android:scaleType="fitCenter"
                    android:scaleX="0.92"
                    android:scaleY="0.92"
                    app:layout_constraintEnd_toEndOf="@+id/misc_settings"
                    app:layout_constraintStart_toStartOf="@+id/misc_settings"
                    app:layout_constraintTop_toBottomOf="@+id/misc_settings"
                    app:srcCompat="@drawable/ic_setting_launcher" />

                <ImageButton
                    android:id="@+id/experimental_settings"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/zh_preference_category_experimental"
                    android:scaleType="fitCenter"
                    android:scaleX="0.92"
                    android:scaleY="0.92"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/launcher_settings"
                    app:layout_constraintStart_toStartOf="@+id/launcher_settings"
                    app:layout_constraintTop_toBottomOf="@+id/launcher_settings"
                    app:srcCompat="@drawable/ic_setting_experimental" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/shadowView2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/shadow_gradient_down"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/zh_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preference_category_video"
        android:textColor="@color/menu_bar_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_return_button"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/progress_shadowView"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/shadow_gradient_up"
        app:layout_constraintBottom_toTopOf="@+id/zh_settings_progress_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/zh_settings_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>