<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/_480sdp"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/crop_dialog_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/crop_dialog_hlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/cropper_lock_horizontal"
            android:textOn="@string/cropper_lock_horizontal" />

        <ToggleButton
            android:id="@+id/crop_dialog_vlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/cropper_lock_vertical"
            android:textOn="@string/cropper_lock_vertical" />

        <Button
            android:id="@+id/crop_dialog_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cropper_reset" />

        <View
            android:layout_width="match_parent"
            android:layout_height="65dp"/>

    </LinearLayout>

    <net.kdt.pojavlaunch.imgcropper.CropperView
        android:id="@+id/crop_dialog_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/crop_dialog_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toEndOf="@+id/buttonContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/crop_dialog_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toStartOf="@+id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@+id/buttonContainer"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="8dp"
        android:background="@drawable/background_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/zh_crop_dialog_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/zh_crop_dialog_confirm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toStartOf="@+id/zh_crop_dialog_close"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>