<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_8sdp"
    android:baselineAligned="true"
    android:minWidth="@dimen/_480sdp">

    <ImageView
        android:id="@+id/zh_operation_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/zh_operation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:singleLine="true"
            android:text="@string/zh_file_tips"
            android:textColor="@color/black_or_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/text_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zh_operation_title">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zh_operation_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black_or_white"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layout_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
            android:id="@+id/zh_file_copy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/copy_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_copy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/copy_image"
                android:singleLine="true"
                android:text="@android:string/copy"
                android:textColor="@color/black_or_white"
                android:textSize="16sp" />
        </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
            android:id="@+id/zh_file_rename"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/rename_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/rename_image"
                android:singleLine="true"
                android:text="@string/zh_rename"
                android:textColor="@color/black_or_white"
                android:textSize="16sp" />
        </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
            android:id="@+id/zh_file_share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/share_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/share_image"
                android:singleLine="true"
                android:text="@string/zh_share"
                android:textColor="@color/black_or_white"
                android:textSize="16sp" />
        </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_1"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
            android:id="@+id/zh_file_move"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/move_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_move" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/move_image"
                android:singleLine="true"
                android:text="@string/zh_move"
                android:textColor="@color/black_or_white"
                android:textSize="16sp" />
        </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
            android:id="@+id/zh_file_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_delete_forever" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/delete_image"
                android:singleLine="true"
                android:text="@string/global_delete"
                android:textColor="@color/black_or_white"
                android:textSize="16sp" />
        </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
            android:id="@+id/zh_file_more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/more_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/zh_file_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/more_image"
                android:singleLine="true"
                android:text="@string/zh_more"
                android:textColor="@color/black_or_white"
                android:textSize="16sp" />
        </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>