<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="450dp"
    android:minHeight="150dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/zh_edit_control_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="@string/zh_tip"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/textView_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zh_controls_info_file_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.movtery.pojavzh.ui.view.MovEditText
            android:id="@+id/zh_edit_control_info_file_name_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:autofillHints="name"
            android:background="@drawable/background_edit_box"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_file_name"
            app:layout_constraintEnd_toStartOf="@+id/zh_edit_control_info_name_edit"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zh_controls_info_name"
            app:layout_constraintStart_toStartOf="@+id/zh_edit_control_info_name_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <com.movtery.pojavzh.ui.view.MovEditText
            android:id="@+id/zh_edit_control_info_name_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:autofillHints="name"
            android:background="@drawable/background_edit_box"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/zh_edit_control_info_file_name_edit"
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            tools:ignore="LabelFor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/textView_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zh_controls_info_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.movtery.pojavzh.ui.view.MovEditText
            android:id="@+id/zh_edit_control_info_version_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:autofillHints="name"
            android:background="@drawable/background_edit_box"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_version"
            app:layout_constraintEnd_toStartOf="@+id/zh_edit_control_info_author_edit"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zh_controls_info_author"
            app:layout_constraintStart_toStartOf="@+id/zh_edit_control_info_author_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <com.movtery.pojavzh.ui.view.MovEditText
            android:id="@+id/zh_edit_control_info_author_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:autofillHints="name"
            android:background="@drawable/background_edit_box"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/zh_edit_control_info_version_edit"
            app:layout_constraintTop_toBottomOf="@+id/textView_author"
            tools:ignore="LabelFor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_controls_info_desc"/>

    <com.movtery.pojavzh.ui.view.MovEditText
        android:id="@+id/zh_edit_control_info_desc_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="name"
        android:singleLine="false"
        android:background="@drawable/background_edit_box"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:ignore="LabelFor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zh_edit_control_info_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            style="@style/CustomButtonStyle" />

        <Button
            android:id="@+id/zh_edit_control_info_confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zh_confirm"
            style="@style/CustomButtonStyle" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>