<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,NestedWeights,TooManyViews,ContentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="1340dp">

                    <LinearLayout
                        android:id="@+id/layout_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layout_2"
                        app:layout_constraintHorizontal_weight="1.85"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_esc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Esc" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F1" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F2" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F3" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F4" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F5" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F6" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F7" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F8" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F9" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F10" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F11" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_grave"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="~\n`" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="!\n1" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="\@\n2" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="#\n3" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="$\n4" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="%\n5" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="^\n6" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="&amp;\n7" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="*\n8" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="(\n9" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=")\n0" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_minus"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="_\n-" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_equals"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="+\n=" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_backspace"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.9"
                                android:text="backspace" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_tab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="tab" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_q"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Q" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_w"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="W" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_e"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="E" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_r"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="R" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_t"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="T" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_y"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Y" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_u"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="U" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_i"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="I" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_o"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="O" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_p"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="P" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_left_bracket"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="{\n[" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_right_bracket"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="}\n]" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_backslash"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="|\n\\" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_capslock"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:text="Caps Lock" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="A" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_s"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="S" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="D" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_f"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="F" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_g"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="G" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_h"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="H" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_j"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="J" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_k"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="K" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_l"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="L" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_semicolon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=":\n;" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_apostrophe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="&quot;\n'" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_enter"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.1"
                                android:text="Enter" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_left_shift"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.3"
                                android:text="Shift" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_z"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Z" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="X" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="C" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_v"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="V" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="B" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_n"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="N" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_m"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="M" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_comma"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="&lt;\n," />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_period"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="&gt;\n." />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_slash"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="\?\n/" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_right_shift"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="Shift" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_left_ctrl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.05"
                                android:text="Ctrl" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_left_alt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.05"
                                android:text="Alt" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_space"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:text="Space" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_right_alt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.05"
                                android:text="Alt" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_right_ctrl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.05"
                                android:text="Ctrl" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.95"
                        app:layout_constraintStart_toEndOf="@id/layout_1"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_pause"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Pause" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_insert"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Insert" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_home"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Home" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_end"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="End" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_page_up"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="PGUp" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_page_down"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="PGDn" />
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_up"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="↑" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_left"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="←" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_down"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="↓" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_right"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="→" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_num_lock"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Num Lock" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_divide"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="/" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_multiply"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="*" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_7"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="7" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_8"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="8" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_9"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="9" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="4" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="5" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_6"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="6" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="1" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="2" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="3" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_0"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="0" />

                                <com.movtery.pojavzh.ui.view.AnimButton
                                    android:id="@+id/keyboard_kp_decimal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="." />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.345"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_kp_subract"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_kp_add"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="+" />

                            <com.movtery.pojavzh.ui.view.AnimButton
                                android:id="@+id/keyboard_kp_enter"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="Enter" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/special_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal"
                app:alignItems="flex_start"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/zh_keyboard_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>