<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_450sdp"
    android:minHeight="@dimen/_150sdp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/zh_controls_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="@string/zh_controls_settings_title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/zh_controls_settings_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/zh_controls_settings_button_snapping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_box"
                android:checked="true"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/zh_controls_settings_button_snapping"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_edit_box">

                <TextView
                    android:id="@+id/zh_controls_settings_button_snapping_distance_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/zh_controls_settings_button_snapping_distance"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/zh_controls_settings_button_snapping_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:max="30"
                    android:progress="8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/zh_controls_settings_button_snapping_distance_text"
                    app:layout_constraintStart_toEndOf="@+id/zh_controls_settings_button_snapping_distance_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/zh_controls_settings_button_snapping_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="8dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/zh_controls_settings_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:text="@string/zh_confirm"
        style="@style/CustomButtonStyle" />

</androidx.appcompat.widget.LinearLayoutCompat>