<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editor_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/operate_layout"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/background_card"
            android:fadeScrollbars="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/fragment_padding_medium"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/vprof_editor_profile_name_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profiles_profile_name"
                    app:layout_constraintStart_toStartOf="@+id/vprof_editor_profile_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/vprof_editor_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:ems="10"
                    android:hint="@string/unnamed"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/padding_heavy"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/vprof_editor_profile_name_sub"
                    tools:layout_editor_absoluteX="10dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/profiles_profile_version"
                    app:layout_constraintStart_toStartOf="@+id/vprof_editor_version_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/vprof_editor_profile_name" />

                <TextView
                    android:id="@+id/vprof_editor_version_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_medium"
                    android:background="@drawable/background_item"
                    android:hint="@string/version_select_hint"
                    android:paddingHorizontal="@dimen/padding_heavy"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/vprof_editor_version_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <Button
                    android:id="@+id/vprof_editor_version_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:paddingVertical="0px"
                    android:text="@string/global_select"
                    app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_version_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vprof_editor_version_spinner" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/default_control"
                    app:layout_constraintStart_toStartOf="@+id/vprof_editor_ctrl_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/vprof_editor_version_spinner" />

                <TextView
                    android:id="@+id/vprof_editor_ctrl_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_medium"
                    android:background="@drawable/background_item"
                    android:hint="@string/use_global_default"
                    android:paddingHorizontal="@dimen/padding_heavy"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@id/vprof_editor_ctrl_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <Button
                    android:id="@+id/vprof_editor_ctrl_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:text="@string/global_select"
                    app:layout_constraintBottom_toBottomOf="@id/vprof_editor_ctrl_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vprof_editor_ctrl_spinner" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pvc_jvmArgs"
                    app:layout_constraintStart_toStartOf="@+id/vprof_editor_jre_args"
                    app:layout_constraintTop_toBottomOf="@+id/vprof_editor_ctrl_spinner" />

                <EditText
                    android:id="@+id/vprof_editor_jre_args"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:ems="10"
                    android:hint="@string/use_global_default"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/padding_heavy"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/vprof_editor_beginPathView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/zh_profile_custom_path"
                    app:layout_constraintStart_toStartOf="@+id/vprof_editor_path"
                    app:layout_constraintTop_toBottomOf="@+id/vprof_editor_jre_args" />

                <TextView
                    android:id="@+id/vprof_editor_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_medium"
                    android:background="@drawable/background_item"
                    android:ems="10"
                    android:hint="./.minecraft/instance/default"
                    android:paddingHorizontal="@dimen/padding_heavy"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@id/vprof_editor_path_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vprof_editor_beginPathView"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/vprof_editor_path_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:text="@string/global_select"
                    app:layout_constraintBottom_toBottomOf="@id/vprof_editor_path"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vprof_editor_path" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pedit_java_runtime"
                    app:layout_constraintStart_toStartOf="@+id/vprof_editor_spinner_runtime"
                    app:layout_constraintTop_toBottomOf="@+id/vprof_editor_path" />

                <Spinner
                    android:id="@+id/vprof_editor_spinner_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:paddingVertical="0px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:paddingVertical="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="18dp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:rotation="180"
                    android:src="@drawable/spinner_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/vprof_editor_spinner_runtime"
                    app:layout_constraintEnd_toEndOf="@id/vprof_editor_spinner_runtime"
                    app:layout_constraintTop_toTopOf="@id/vprof_editor_spinner_runtime" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pedit_renderer"
                    app:layout_constraintStart_toStartOf="@+id/vprof_editor_profile_renderer"
                    app:layout_constraintTop_toBottomOf="@+id/vprof_editor_spinner_runtime" />

                <Spinner
                    android:id="@+id/vprof_editor_profile_renderer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:dropDownWidth="match_parent"
                    android:paddingVertical="0px"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:layout_editor_absoluteX="10dp"
                    tools:paddingVertical="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="18dp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:rotation="180"
                    android:src="@drawable/spinner_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/vprof_editor_profile_renderer"
                    app:layout_constraintEnd_toEndOf="@id/vprof_editor_profile_renderer"
                    app:layout_constraintTop_toTopOf="@id/vprof_editor_profile_renderer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/shadowView"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-4dp"
        android:background="@drawable/shadow_gradient_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/editor_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operate_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/menu_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/editor_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vprof_editor_profile_icon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="45dp"
            android:paddingHorizontal="@dimen/profile_editor_image_padding"
            android:paddingVertical="@dimen/profile_editor_image_padding"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="@+id/operate_layout"
            app:layout_constraintStart_toEndOf="@+id/operate_layout"
            app:layout_constraintStart_toStartOf="@+id/operate_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:background="@drawable/background_icon_edit"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_profile_icon"
            app:layout_constraintEnd_toEndOf="@+id/vprof_editor_profile_icon" />

        <Button
            android:id="@+id/vprof_editor_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="@string/global_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/operate_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/operate_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>