<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@drawable/background_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_textview"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:text="@string/fabric_dl_loader_title"
                    android:textColor="@color/primary_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fabric_installer_label_game_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/fabric_dl_game_version"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_textview"
                    tools:ignore="MissingConstraints" />

                <Spinner
                    android:id="@+id/fabric_installer_game_ver_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"

                    android:background="@drawable/background_item"
                    android:minHeight="48dp"
                    android:paddingVertical="0dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabric_installer_label_game_ver" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="63dp"
                    android:layout_height="18dp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:rotation="180"
                    android:src="@drawable/spinner_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/fabric_installer_game_ver_spinner"
                    app:layout_constraintEnd_toEndOf="@+id/fabric_installer_game_ver_spinner"
                    app:layout_constraintTop_toTopOf="@+id/fabric_installer_game_ver_spinner"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/fabric_installer_label_loader_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/fabric_dl_loader_version"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabric_installer_game_ver_spinner"
                    tools:ignore="MissingConstraints" />

                <Spinner
                    android:id="@+id/fabric_installer_loader_ver_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/background_item"
                    android:minHeight="48dp"
                    android:paddingVertical="0dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabric_installer_label_loader_ver" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="63dp"
                    android:layout_height="18dp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:rotation="180"
                    android:src="@drawable/spinner_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/fabric_installer_loader_ver_spinner"
                    app:layout_constraintEnd_toEndOf="@+id/fabric_installer_loader_ver_spinner"
                    app:layout_constraintTop_toTopOf="@+id/fabric_installer_loader_ver_spinner"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/fabric_installer_label_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:text="@string/mcl_options"
                    app:layout_constraintStart_toStartOf="@+id/fabric_installer_loader_ver_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/fabric_installer_loader_ver_spinner"
                    tools:ignore="MissingConstraints" />

                <CheckBox
                    android:id="@+id/fabric_installer_only_stable_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:checked="true"
                    android:minHeight="@dimen/_30sdp"
                    android:text="@string/fabric_dl_only_stable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fabric_installer_label_options" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/shadowView"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-4dp"
        android:background="@drawable/shadow_gradient_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/menu_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/fabric_installer_start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:text="@string/fabric_dl_install"
            app:layout_constraintBottom_toTopOf="@+id/fabric_installer_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2" />

        <Button
            android:id="@+id/zh_fabric_installer_return_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/zh_close"
            app:layout_constraintBottom_toTopOf="@+id/fabric_installer_start_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fabric_installer_failed_tip_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/zh_fabric_installer_return_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/fabric_installer_failed_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/modloader_dl_failed_to_load_list"
                android:textColor="#FFFF0000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fabric_installer_retry_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@string/global_retry" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/fabric_installer_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>