<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mods_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/operate_layout"
        app:layout_constraintHorizontal_weight="6.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@drawable/background_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_mod_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_4sdp"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/scrollbar_color"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loading_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ProgressBar
                    android:id="@+id/loading_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_loading"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loading_progress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:background="@drawable/background_item"
                android:paddingHorizontal="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/search_mod_list"
                app:layout_constraintEnd_toEndOf="@+id/search_mod_list"
                app:layout_constraintStart_toStartOf="@+id/search_mod_list"
                app:layout_constraintTop_toTopOf="@+id/search_mod_list"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/back_to_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:visibility="gone"
                android:rotation="-90"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_spinner_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operate_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/mods_layout"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/shadowView"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_gradient_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/operate_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/operate_main_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/menu_overlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shadowView">

            <TextView
                android:id="@+id/search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:text="@string/profile_mods_search_mod"
                app:layout_constraintTop_toTopOf="parent" />

            <com.movtery.pojavzh.ui.view.AnimEditText
                android:id="@+id/name_edit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/background_edit_box"
                android:inputType="textPersonName"
                android:paddingHorizontal="@dimen/padding_heavy"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@id/search_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_title" />

            <ImageButton
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:minWidth="@dimen/_38sdp"
                android:src="@drawable/ic_mod_search"
                app:layout_constraintBottom_toBottomOf="@+id/name_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_title"
                tools:ignore="ContentDescription" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_edit"
                app:layout_constraintBottom_toTopOf="@+id/return_button">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp">

                    <!-- Version filter -->
                    <TextView
                        android:id="@+id/search_mod_mc_version_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pedit_profile_version"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/selected_mc_version_view"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/background_edit_box"
                        android:hint="@string/version_select_hint"
                        android:paddingHorizontal="@dimen/padding_heavy"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toStartOf="@+id/mc_version_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/search_mod_mc_version_textview" />

                    <com.movtery.pojavzh.ui.view.AnimButton
                        android:id="@+id/mc_version_button"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingHorizontal="@dimen/padding_large"
                        android:text="@string/generic_select"
                        app:layout_constraintBottom_toBottomOf="@+id/selected_mc_version_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/selected_mc_version_view" />

                    <TextView
                        android:id="@+id/search_mod_platform_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/profile_mods_platform"
                        app:layout_constraintTop_toBottomOf="@+id/selected_mc_version_view" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/platform_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_mod_platform_textview"
                        app:spinner_arrow_tint="@color/primary_text"
                        app:spinner_popup_height="@dimen/_120sdp"
                        app:spinner_popup_background="@drawable/background_edit_box"
                        tools:paddingVertical="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/search_mod_sort_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/profile_mods_sort_by"
                        app:layout_constraintTop_toBottomOf="@+id/platform_spinner" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/sort_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_mod_sort_textview"
                        app:spinner_arrow_tint="@color/primary_text"
                        app:spinner_popup_height="@dimen/_200sdp"
                        app:spinner_popup_background="@drawable/background_edit_box"
                        tools:paddingVertical="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/search_mod_category_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/profile_mods_category"
                        app:layout_constraintTop_toBottomOf="@+id/sort_spinner" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/category_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_mod_category_textview"
                        app:spinner_arrow_tint="@color/primary_text"
                        app:spinner_popup_height="@dimen/_200sdp"
                        app:spinner_popup_background="@drawable/background_edit_box"
                        tools:paddingVertical="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/search_mod_modloader_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/profile_mods_modloader"
                        app:layout_constraintTop_toBottomOf="@+id/category_spinner" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/modloader_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_mod_modloader_textview"
                        app:spinner_arrow_tint="@color/primary_text"
                        app:spinner_popup_background="@drawable/background_edit_box"
                        app:spinner_popup_height="@dimen/_200sdp"
                        tools:paddingVertical="@dimen/_12sdp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <com.movtery.pojavzh.ui.view.AnimButton
                android:id="@+id/search_mod_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:text="@string/generic_reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/return_button"
                app:layout_constraintStart_toStartOf="parent" />

            <com.movtery.pojavzh.ui.view.AnimButton
                android:id="@+id/return_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:text="@string/generic_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_mod_reset" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>