<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/download_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/operate_layout"
        app:layout_constraintHorizontal_weight="6.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/classify_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/classify_shadowView"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:background="@drawable/shadow_gradient_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.angcyo.tablayout.DslTabLayout
                android:id="@+id/classify_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/menu_overlay"
                app:layout_constraintEnd_toStartOf="@+id/classify_shadowView"
                app:layout_constraintStart_toStartOf="parent"
                app:tab_draw_indicator="true"
                app:tab_indicator_drawable="@drawable/settings_category_selected"
                app:tab_orientation="VERTICAL"
                app:tab_indicator_x_offset="@dimen/_4sdp">

                <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/mod_image"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/setting_category_video"
                        android:scaleType="fitCenter"
                        android:scaleX="0.95"
                        android:scaleY="0.95"
                        app:srcCompat="@drawable/ic_profile_mods" />
                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/mod_image"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textColor="@color/black_or_white"
                        android:text="@string/download_classify_mod"/>
                </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

                <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/modpack_image"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/setting_category_control"
                        android:scaleType="fitCenter"
                        android:scaleX="0.82"
                        android:scaleY="0.82"
                        app:srcCompat="@drawable/ic_zip" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/modpack_image"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textColor="@color/black_or_white"
                        android:text="@string/download_classify_modpack"/>
                </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

                <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/resource_pack_image"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/setting_category_launcher"
                        android:scaleType="fitCenter"
                        android:scaleX="0.82"
                        android:scaleY="0.82"
                        app:srcCompat="@drawable/ic_profile_resource_pack" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/resource_pack_image"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textColor="@color/black_or_white"
                        android:text="@string/download_classify_resource_pack"/>
                </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

                <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/world_image"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/setting_category_launcher"
                        android:scaleType="fitCenter"
                        android:scaleX="0.78"
                        android:scaleY="0.78"
                        app:srcCompat="@drawable/ic_profile_saves" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/world_image"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textColor="@color/black_or_white"
                        android:text="@string/download_classify_world"/>
                </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            </com.angcyo.tablayout.DslTabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/items_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/classify_layout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/background_menu_element"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loading_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/background_card"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ProgressBar
                    android:id="@+id/loading_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_loading"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loading_progress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item"
                android:paddingHorizontal="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view"
                app:layout_constraintStart_toStartOf="@+id/recycler_view"
                app:layout_constraintTop_toTopOf="@+id/recycler_view"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/back_to_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:visibility="gone"
                android:rotation="-90"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_spinner_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operate_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/download_layout"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/shadowView"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_gradient_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/operate_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/operate_main_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/menu_overlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shadowView">

            <TextView
                android:id="@+id/search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:text="@string/download_ui_search"
                app:layout_constraintTop_toTopOf="parent" />

            <com.movtery.pojavzh.ui.view.AnimEditText
                android:id="@+id/name_edit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/background_edit_box"
                android:inputType="textPersonName"
                android:paddingHorizontal="@dimen/padding_heavy"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@id/search_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_title" />

            <ImageButton
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:minWidth="@dimen/_38sdp"
                android:src="@drawable/ic_mod_search"
                app:layout_constraintBottom_toBottomOf="@+id/name_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_title"
                tools:ignore="ContentDescription" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_edit"
                app:layout_constraintBottom_toTopOf="@+id/return_button">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/mc_version_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/download_ui_mc_version"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/selected_mc_version_view"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/background_edit_box"
                        android:hint="@string/version_select_hint"
                        android:paddingHorizontal="@dimen/padding_heavy"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toStartOf="@+id/mc_version_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mc_version_textview" />

                    <com.movtery.pojavzh.ui.view.AnimButton
                        android:id="@+id/mc_version_button"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingHorizontal="@dimen/padding_large"
                        android:text="@string/generic_select"
                        app:layout_constraintBottom_toBottomOf="@+id/selected_mc_version_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/selected_mc_version_view" />

                    <TextView
                        android:id="@+id/platform_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/download_ui_platform"
                        app:layout_constraintTop_toBottomOf="@+id/selected_mc_version_view" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/platform_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/platform_textview"
                        app:spinner_arrow_tint="@color/primary_text"
                        app:spinner_popup_height="@dimen/_80sdp"
                        app:spinner_popup_background="@drawable/background_edit_box"
                        tools:paddingVertical="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/sort_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/download_ui_sort_by"
                        app:layout_constraintTop_toBottomOf="@+id/platform_spinner" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/sort_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sort_textview"
                        app:spinner_arrow_tint="@color/primary_text"
                        app:spinner_popup_height="@dimen/_200sdp"
                        app:spinner_popup_background="@drawable/background_edit_box"
                        tools:paddingVertical="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/category_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/download_ui_category"
                        app:layout_constraintTop_toBottomOf="@+id/sort_spinner" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/category_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/category_textview"
                        app:spinner_arrow_tint="@color/primary_text"
                        app:spinner_popup_height="@dimen/_200sdp"
                        app:spinner_popup_background="@drawable/background_edit_box"
                        tools:paddingVertical="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/modloader_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/download_ui_modloader"
                        app:layout_constraintTop_toBottomOf="@+id/category_spinner" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/modloader_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/modloader_textview"
                        app:spinner_arrow_tint="@color/primary_text"
                        app:spinner_popup_background="@drawable/background_edit_box"
                        app:spinner_popup_height="@dimen/_200sdp"
                        tools:paddingVertical="@dimen/_12sdp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.movtery.pojavzh.ui.view.AnimButton
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:text="@string/generic_reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/return_button"
                app:layout_constraintStart_toStartOf="parent" />

            <com.movtery.pojavzh.ui.view.AnimButton
                android:id="@+id/return_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:text="@string/generic_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reset" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>