<?xml version="1.0" encoding="utf-8"?>
<com.movtery.pojavzh.ui.layout.AnimConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/background_item">

    <TextView
        android:id="@+id/mod_version_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="Version ID"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</com.movtery.pojavzh.ui.layout.AnimConstraintLayout>