<fr.spse.extended_view.ExtendedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_52sdp"
    android:drawablePadding="@dimen/_6sdp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/_8sdp"
    android:textSize="@dimen/_16ssp"
    app:drawableStartSize="@dimen/_30sdp"

    tools:drawableStart="@mipmap/ic_launcher"
    tools:ignore="RtlSymmetry"

    tools:text="HELLO THERE" />

