<?xml version="1.0" encoding="utf-8"?>
<com.movtery.pojavzh.ui.layout.AnimConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/background_item">

    <RadioButton
        android:id="@+id/zh_profile_path_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zh_profile_path_image_buttons"
        app:layout_constraintStart_toEndOf="@+id/zh_profile_path_radio_button"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/zh_profile_path_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Title"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/zh_profile_path_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Path"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/zh_profile_path_image_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/zh_profile_path_rename"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/zh_profile_path_visit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_move" />

        <ImageButton
            android:id="@+id/zh_profile_path_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_delete_forever" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.movtery.pojavzh.ui.layout.AnimConstraintLayout>