<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/background_item">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/zh_control_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_custom_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

    <TextView
        android:id="@+id/zh_control_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:singleLine="true"
        android:text="Control Name"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zh_control_info_button"
        app:layout_constraintStart_toEndOf="@+id/zh_control_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/zh_control_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:text="@string/zh_controls_info_no_info"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/zh_control_file_name"
        app:layout_constraintStart_toStartOf="@+id/zh_control_title"
        app:layout_constraintTop_toBottomOf="@+id/zh_control_title" />

    <TextView
        android:id="@+id/zh_control_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="@string/zh_controls_info_author"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="@+id/zh_control_title"
        app:layout_constraintTop_toBottomOf="@+id/zh_control_desc"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/zh_control_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="@string/zh_controls_info_version"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@+id/zh_control_author"
        app:layout_constraintTop_toBottomOf="@+id/zh_control_desc"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/zh_control_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:singleLine="true"
        android:text="@string/zh_controls_info_file_name"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/zh_control_title"
        app:layout_constraintStart_toEndOf="@+id/zh_control_version"
        app:layout_constraintTop_toBottomOf="@+id/zh_control_desc" />

    <Button
        android:id="@+id/zh_control_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/zh_controls_info_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>