<?xml version="1.0" encoding="utf-8"?>
<com.movtery.pojavzh.ui.layout.AnimConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/background_item"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/multirt_view_java_version"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Java 8" />

    <TextView
        android:id="@+id/multirt_view_java_version_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/multirt_view_java_version"
        app:layout_constraintStart_toEndOf="@+id/multirt_view_java_version"
        app:layout_constraintTop_toTopOf="@+id/multirt_view_java_version"
        tools:text="1.8.0_422" />

</com.movtery.pojavzh.ui.layout.AnimConstraintLayout>