<?xml version="1.0" encoding="utf-8"?>
<com.movtery.pojavzh.ui.layout.AnimConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/padding_medium"
    android:background="@drawable/background_item"
    android:padding="@dimen/_8sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mod_thumbnail_imageview"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageView"
        tools:src="@mipmap/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/mod_source_imageview"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/mod_title_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mod_title_textview"
        tools:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/mod_title_textview"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toStartOf="@+id/mod_source_imageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mod_thumbnail_imageview"
        app:layout_constraintTop_toTopOf="@+id/mod_thumbnail_imageview"
        tools:text="Feed the beast - Reforged" />

    <TextView
        android:id="@+id/mod_body_textview"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/primary_text"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/mod_title_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mod_title_textview"
        app:layout_constraintTop_toBottomOf="@+id/mod_title_textview"
        tools:text="Feed the beast - Reforged is a machine and magic focused modpack, with no respect for the minimum requirements of minecraft. Very long text"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/zh_mod_download_count_textview"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Downloads: "
        android:textColor="@color/primary_text"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mod_body_textview"
        app:layout_constraintTop_toBottomOf="@+id/mod_body_textview"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/zh_mod_modloader_textview"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Forge"
        android:textColor="@color/primary_text"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/zh_mod_download_count_textview"
        app:layout_constraintTop_toBottomOf="@+id/mod_body_textview"
        tools:ignore="HardcodedText,SmallSp" />

</com.movtery.pojavzh.ui.layout.AnimConstraintLayout>