<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_41sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/background_item">

    <ImageView
        android:id="@+id/zh_file_image"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zh_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:singleLine="true"
        android:text="File Name"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/zh_file_image"
        app:layout_constraintEnd_toStartOf="@+id/zh_file_check"
        app:layout_constraintStart_toEndOf="@+id/zh_file_image"
        app:layout_constraintTop_toTopOf="@+id/zh_file_image"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/zh_file_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>