<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_12sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/experimental_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_experimental_patches"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/dump_shaders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/dump_shaders_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_shader_dump_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/dump_shaders_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dump_shaders_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/dump_shaders"
                    android:text="@string/setting_shader_dump_desc" />

                <Switch
                    android:id="@+id/dump_shaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/bigCoreAffinity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/bigCoreAffinity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_force_big_core_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/bigCoreAffinity_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bigCoreAffinity_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/bigCoreAffinity"
                    android:text="@string/setting_force_big_core_desc" />

                <Switch
                    android:id="@+id/bigCoreAffinity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>