<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_12sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/download_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_download"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/checkLibraries_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/checkLibraries_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_check_libraries_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/checkLibraries_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkLibraries_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/checkLibraries"
                    android:text="@string/setting_check_libraries_desc" />

                <Switch
                    android:id="@+id/checkLibraries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"/>
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/verifyManifest_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/verifyManifest_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_verify_manifest_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/verifyManifest_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/verifyManifest_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/verifyManifest"
                    android:text="@string/setting_verify_manifest_desc" />

                <Switch
                    android:id="@+id/verifyManifest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/downloadSource_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/downloadSource_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_download_source_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/downloadSource_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/downloadSource_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/setting_download_source_desc" />

                <TextView
                    android:id="@+id/downloadSource_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/downloadSource_summary"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/generic_default" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/modInfoSource_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/modInfoSource_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_mod_info_mirror_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/modInfoSource_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/modInfoSource_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/generic_default" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/modDownloadSource_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/modDownloadSource_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_mod_download_mirror_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/modDownloadSource_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/modDownloadSource_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/generic_default" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/personalization_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_personalization"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/launcherTheme_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/launcherTheme_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_launcher_theme"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/launcherTheme_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/launcherTheme_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/generic_default" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/custom_background_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/custom_background_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_background_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/custom_background_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/custom_background_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/custom_background_desc" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/animation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/animation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_animation_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/animation_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/animation"
                    android:text="@string/setting_animation_desc" />

                <Switch
                    android:id="@+id/animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/animationSpeed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/animationSpeed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_animation_speed_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/animationSpeed_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animationSpeed_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_animation_speed_desc" />

                <SeekBar
                    android:id="@+id/animationSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/animationSpeed_value"
                    android:layout_alignBottom="@+id/animationSpeed_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/animationSpeed_value"
                    android:max="1500"
                    android:min="300" />

                <TextView
                    android:id="@+id/animationSpeed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animationSpeed_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/pageOpacity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/pageOpacity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_page_opacity_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/pageOpacity_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pageOpacity_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_page_opacity_desc" />

                <SeekBar
                    android:id="@+id/pageOpacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pageOpacity_value"
                    android:layout_alignBottom="@+id/pageOpacity_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/pageOpacity_value"
                    android:max="100"
                    android:min="50" />

                <TextView
                    android:id="@+id/pageOpacity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pageOpacity_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/launcher_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_launcher"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/enableLogOutput_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/enableLogOutput_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_enable_log_output_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/enableLogOutput_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enableLogOutput_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/enableLogOutput"
                    android:text="@string/setting_enable_log_output_desc" />

                <Switch
                    android:id="@+id/enableLogOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/quitLauncher_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/quitLauncher_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_quit_launcher_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/quitLauncher_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quitLauncher_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/quitLauncher"
                    android:text="@string/setting_quit_launcher_desc" />

                <Switch
                    android:id="@+id/quitLauncher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/clean_up_cache_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/clean_up_cache_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_up_cache"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/clean_up_cache_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clean_up_cache_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/clear_up_cache_desc" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/check_update_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/check_update_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/check_update_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/check_update_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/update_summary" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/notification_permission_request_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/notification_permission_request_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ask_for_notification_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/notification_permission_request_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification_permission_request_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/notification_permission_request"
                    android:text="@string/setting_ask_for_notification_desc" />

                <Switch
                    android:id="@+id/notification_permission_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>