<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/experimental_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/zh_preference_category_experimental_patches"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/bigCoreAffinity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="bigCoreAffinity"
                app:switchViewTitle="@string/preference_force_big_core_title"
                app:switchViewSummary="@string/preference_force_big_core_desc"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/dump_shaders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="dump_shaders"
                app:switchViewTitle="@string/preference_shader_dump_title"
                app:switchViewSummary="@string/preference_shader_dump_description"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>