<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/custom_controls_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/preference_control_title"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/disableGestures_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="disableGestures"
                app:switchViewTitle="@string/mcl_disable_gestures"
                app:switchViewSummary="@string/mcl_disable_gestures_subtitle"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/disableDoubleTap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="disableDoubleTap"
                app:switchViewTitle="@string/mcl_disable_swap_hand"
                app:switchViewSummary="@string/mcl_disable_swap_hand_subtitle"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/timeLongPressTrigger_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seekbarViewKey="timeLongPressTrigger"
                app:seekbarViewTitle="@string/mcl_setting_title_longpresstrigger"
                app:seekbarViewSummary="@string/mcl_setting_subtitle_longpresstrigger"
                app:seekbarViewSeekBarMax="1000"
                app:seekbarViewSeekBarMin="100"
                app:seekbarViewSuffix="ms"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/controls_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/preference_category_buttons"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/buttonscale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seekbarViewKey="buttonscale"
                app:seekbarViewTitle="@string/mcl_setting_title_buttonscale"
                app:seekbarViewSummary="@string/mcl_setting_subtitle_buttonscale"
                app:seekbarViewSeekBarMax="250"
                app:seekbarViewSeekBarMin="80"
                app:seekbarViewSuffix="%"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/buttonAllCaps_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="buttonAllCaps"
                app:switchViewTitle="@string/mcl_setting_title_buttonallcaps"
                app:switchViewSummary="@string/mcl_setting_subtitle_buttonallcaps"
                app:switchViewSwitchCheck="true"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mouse_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/preference_category_virtual_mouse"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/mousescale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seekbarViewKey="mousescale"
                app:seekbarViewTitle="@string/zh_mouse_settings_scale_name"
                app:seekbarViewSummary="@string/mcl_setting_subtitle_mousescale"
                app:seekbarViewSeekBarMax="300"
                app:seekbarViewSeekBarMin="25"
                app:seekbarViewSuffix="%"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/mousespeed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seekbarViewKey="mousespeed"
                app:seekbarViewTitle="@string/zh_mouse_settings_speed_name"
                app:seekbarViewSummary="@string/mcl_setting_subtitle_mousespeed"
                app:seekbarViewSeekBarMax="300"
                app:seekbarViewSeekBarMin="25"
                app:seekbarViewSuffix="%"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/mouse_start_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="mouse_start"
                app:switchViewTitle="@string/preference_mouse_start_title"
                app:switchViewSummary="@string/preference_mouse_start_description"
                app:switchViewSwitchCheck="true"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsBaseView
                android:id="@+id/zh_custom_mouse_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseViewTitle="@string/zh_custom_mouse_title"
                app:baseViewSummary="@string/zh_custom_mouse_desc"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/enableGyro_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/preference_category_gyro_controls"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/enableGyro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="enableGyro"
                app:switchViewTitle="@string/preference_enable_gyro_title"
                app:switchViewSummary="@string/preference_enable_gyro_description"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/gyroSensitivity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seekbarViewKey="gyroSensitivity"
                app:seekbarViewTitle="@string/preference_gyro_sensitivity_title"
                app:seekbarViewSummary="@string/preference_gyro_sensitivity_description"
                app:seekbarViewSeekBarMax="300"
                app:seekbarViewSeekBarMin="25"
                app:seekbarViewSuffix="%"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/gyroSampleRate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seekbarViewKey="gyroSampleRate"
                app:seekbarViewTitle="@string/preference_gyro_sample_rate_title"
                app:seekbarViewSummary="@string/preference_gyro_sample_rate_description"
                app:seekbarViewSeekBarMax="50"
                app:seekbarViewSeekBarMin="5"
                app:seekbarViewSuffix="ms"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/gyroSmoothing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="gyroSmoothing"
                app:switchViewTitle="@string/preference_gyro_smoothing_title"
                app:switchViewSummary="@string/preference_gyro_smoothing_description"
                app:switchViewSwitchCheck="true"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/gyroInvertX_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="gyroInvertX"
                app:switchViewTitle="@string/preference_gyro_invert_x_axis"
                app:switchViewSummary="@string/preference_gyro_invert_x_axis_description"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/gyroInvertY_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="gyroInvertY"
                app:switchViewTitle="@string/preference_gyro_invert_y_axis"
                app:switchViewSummary="@string/preference_gyro_invert_y_axis_description"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/controller_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/preference_category_controller_settings"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsBaseView
                android:id="@+id/changeControllerBindings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseViewTitle="@string/preference_remap_controller_title"
                app:baseViewSummary="@string/preference_remap_controller_description"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsBaseView
                android:id="@+id/resetControllerBindings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseViewTitle="@string/preference_wipe_controller_title"
                app:baseViewSummary="@string/preference_wipe_controller_description"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/gamepad_deadzone_scale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seekbarViewKey="gamepad_deadzone_scale"
                app:seekbarViewTitle="@string/preference_deadzone_scale_title"
                app:seekbarViewSummary="@string/preference_deadzone_scale_description"
                app:seekbarViewSeekBarMax="200"
                app:seekbarViewSeekBarMin="50"
                app:seekbarViewSuffix="%"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
