<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/java_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/preference_category_java_tweaks"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsBaseView
                android:id="@+id/install_jre_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseViewTitle="@string/multirt_title"
                app:baseViewSummary="@string/multirt_subtitle"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsBaseView
                android:id="@+id/javaArgs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseViewTitle="@string/mcl_setting_title_javaargs"
                app:baseViewSummary="@string/mcl_setting_subtitle_javaargs"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/allocation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seekbarViewKey="allocation"
                app:seekbarViewTitle="@string/mcl_memory_allocation"
                app:seekbarViewSummary="@string/zh_setting_java_memory_desc"
                app:seekbarViewSeekBarMin="256"
                app:seekbarViewSeekBarMax="2048"
                app:seekbarViewSuffix="MB"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/java_sandbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="java_sandbox"
                app:switchViewTitle="@string/mcl_setting_java_sandbox"
                app:switchViewSummary="@string/mcl_setting_java_sandbox_subtitle"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>