<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/miscellaneous_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/preference_category_miscellaneous"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/arc_capes_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/arc_capes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arc_capes_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/arc_capes_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/arc_capes_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/arc_capes"
                    android:text="@string/arc_capes_desc" />

                <Switch
                    android:id="@+id/arc_capes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/verifyManifest_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/verifyManifest_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_verify_manifest_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/verifyManifest_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/verifyManifest_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/verifyManifest"
                    android:text="@string/preference_verify_manifest_description" />

                <Switch
                    android:id="@+id/verifyManifest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"/>
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/zinkPreferSystemDriver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/zinkPreferSystemDriver_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_vulkan_driver_system_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/zinkPreferSystemDriver_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zinkPreferSystemDriver_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/zinkPreferSystemDriver"
                    android:text="@string/preference_vulkan_driver_system_description" />

                <Switch
                    android:id="@+id/zinkPreferSystemDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/force_english_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/force_english_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_force_english_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/force_english_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/force_english_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/force_english"
                    android:text="@string/preference_force_english_description" />

                <Switch
                    android:id="@+id/force_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/notification_permission_request_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/notification_permission_request_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_ask_for_notification_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/notification_permission_request_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification_permission_request_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/notification_permission_request"
                    android:text="@string/preference_ask_for_notification_description" />

                <Switch
                    android:id="@+id/notification_permission_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>