<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_12sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/custom_controls_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_control"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/disableGestures_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/disableGestures_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_disable_gestures_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/disableGestures_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disableGestures_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/disableGestures"
                    android:text="@string/setting_disable_gestures_desc" />

                <Switch
                    android:id="@+id/disableGestures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/disableDoubleTap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/disableDoubleTap_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_disable_swap_hand_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/disableDoubleTap_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disableDoubleTap_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/disableDoubleTap"
                    android:text="@string/setting_disable_swap_hand_desc" />

                <Switch
                    android:id="@+id/disableDoubleTap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/timeLongPressTrigger_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/timeLongPressTrigger_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_longpress_trigger_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/timeLongPressTrigger_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeLongPressTrigger_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_longpress_trigger_desc" />

                <SeekBar
                    android:id="@+id/timeLongPressTrigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/timeLongPressTrigger_value"
                    android:layout_alignBottom="@+id/timeLongPressTrigger_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/timeLongPressTrigger_value"
                    android:max="1000"
                    android:min="100" />

                <TextView
                    android:id="@+id/timeLongPressTrigger_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeLongPressTrigger_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/controls_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/pedit_control"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/buttonscale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/buttonscale_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_button_scale_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/buttonscale_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonscale_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_button_scale_desc" />

                <SeekBar
                    android:id="@+id/buttonscale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/buttonscale_value"
                    android:layout_alignBottom="@+id/buttonscale_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/buttonscale_value"
                    android:max="250"
                    android:min="80" />

                <TextView
                    android:id="@+id/buttonscale_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonscale_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/buttonAllCaps_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/buttonAllCaps_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_button_allcaps_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/buttonAllCaps_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonAllCaps_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/buttonAllCaps"
                    android:text="@string/setting_button_allcaps_desc" />

                <Switch
                    android:id="@+id/buttonAllCaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mouse_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_virtual_mouse"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/mousescale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/mousescale_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/mouse_settings_scale_name"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/mousescale_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mousescale_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_mouse_scale_desc" />

                <SeekBar
                    android:id="@+id/mousescale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mousescale_value"
                    android:layout_alignBottom="@+id/mousescale_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/mousescale_value"
                    android:max="300"
                    android:min="25" />

                <TextView
                    android:id="@+id/mousescale_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mousescale_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/mousespeed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/mousespeed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/mouse_settings_speed_name"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/mousespeed_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mousespeed_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_mouse_speed_desc" />

                <SeekBar
                    android:id="@+id/mousespeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mousespeed_value"
                    android:layout_alignBottom="@+id/mousespeed_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/mousespeed_value"
                    android:max="300"
                    android:min="25" />

                <TextView
                    android:id="@+id/mousespeed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mousespeed_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/mouse_start_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/mouse_start_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_mouse_start_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/mouse_start_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mouse_start_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/mouse_start"
                    android:text="@string/setting_mouse_start_desc" />

                <Switch
                    android:id="@+id/mouse_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/custom_mouse_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/custom_mouse_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_mouse_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/custom_mouse_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/custom_mouse_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/custom_mouse_desc" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/enableGyro_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_gyro_controls"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/enableGyro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/enableGyro_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_enable_gyro_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/enableGyro_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enableGyro_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/enableGyro"
                    android:text="@string/setting_enable_gyro_desc" />

                <Switch
                    android:id="@+id/enableGyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroSensitivity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/gyroSensitivity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_gyro_sensitivity_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/gyroSensitivity_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSensitivity_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_gyro_sensitivity_desc" />

                <SeekBar
                    android:id="@+id/gyroSensitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/gyroSensitivity_value"
                    android:layout_alignBottom="@+id/gyroSensitivity_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/gyroSensitivity_value"
                    android:max="300"
                    android:min="25" />

                <TextView
                    android:id="@+id/gyroSensitivity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSensitivity_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroSampleRate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/gyroSampleRate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_gyro_sample_rate_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/gyroSampleRate_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSampleRate_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_gyro_sample_rate_description" />

                <SeekBar
                    android:id="@+id/gyroSampleRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/gyroSampleRate_value"
                    android:layout_alignBottom="@+id/gyroSampleRate_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/gyroSampleRate_value"
                    android:max="50"
                    android:min="5" />

                <TextView
                    android:id="@+id/gyroSampleRate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSampleRate_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroSmoothing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/gyroSmoothing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_gyro_smoothing_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/gyroSmoothing_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSmoothing_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/gyroSmoothing"
                    android:text="@string/setting_gyro_smoothing_desc" />

                <Switch
                    android:id="@+id/gyroSmoothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroInvertX_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/gyroInvertX_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_gyro_invert_x_axis"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/gyroInvertX_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroInvertX_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/gyroInvertX"
                    android:text="@string/setting_gyro_invert_x_axis_description" />

                <Switch
                    android:id="@+id/gyroInvertX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroInvertY_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/gyroInvertY_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_gyro_invert_y_axis"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/gyroInvertY_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroInvertY_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/gyroInvertY"
                    android:text="@string/setting_gyro_invert_y_axis_description" />

                <Switch
                    android:id="@+id/gyroInvertY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/controller_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_controller_settings"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/changeControllerBindings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/changeControllerBindings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_remap_controller_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/changeControllerBindings_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/changeControllerBindings_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/setting_remap_controller_desc" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/resetControllerBindings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/resetControllerBindings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_wipe_controller_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/resetControllerBindings_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resetControllerBindings_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/setting_wipe_controller_desc" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/gamepad_deadzone_scale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/gamepad_deadzone_scale_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_deadzone_scale_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/gamepad_deadzone_scale_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gamepad_deadzone_scale_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_deadzone_scale_desc" />

                <SeekBar
                    android:id="@+id/gamepad_deadzone_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/gamepad_deadzone_scale_value"
                    android:layout_alignBottom="@+id/gamepad_deadzone_scale_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/gamepad_deadzone_scale_value"
                    android:max="200"
                    android:min="50" />

                <TextView
                    android:id="@+id/gamepad_deadzone_scale_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gamepad_deadzone_scale_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
