<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/download_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/zh_preference_category_download"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/checkLibraries_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="checkLibraries"
                app:switchViewTitle="@string/mcl_setting_check_libraries"
                app:switchViewSummary="@string/mcl_setting_check_libraries_subtitle"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsListView
                android:id="@+id/downloadSource_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:listViewKey="downloadSource"
                app:listViewTitle="@string/preference_download_source_title"
                app:listViewSummary="@string/preference_download_source_description"
                app:listViewDefaultValue="default"
                app:listViewNames="@array/download_source_names"
                app:listViewValues="@array/download_source_values"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsListView
                android:id="@+id/modInfoSource_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:listViewKey="modInfoSource"
                app:listViewTitle="@string/zh_setting_mod_info_mirror"
                app:listViewDefaultValue="original"
                app:listViewNames="@array/mod_source_names"
                app:listViewValues="@array/mod_source_values"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsListView
                android:id="@+id/modDownloadSource_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:listViewKey="modDownloadSource"
                app:listViewTitle="@string/zh_setting_mod_download_mirror"
                app:listViewDefaultValue="original"
                app:listViewNames="@array/mod_source_names"
                app:listViewValues="@array/mod_source_values"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/language_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/zh_preference_category_language"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/autoSetGameLanguage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="autoSetGameLanguage"
                app:switchViewTitle="@string/zh_setting_set_game_language_title"
                app:switchViewSummary="@string/zh_setting_set_game_language_desc"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/gameLanguageOverridden_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="gameLanguageOverridden"
                app:switchViewTitle="@string/zh_setting_set_game_language_overridden_title"
                app:switchViewSummary="@string/zh_setting_set_game_language_overridden_desc"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsListView
                android:id="@+id/setGameLanguage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:listViewKey="setGameLanguage"
                app:listViewTitle="@string/zh_setting_set_game_language_list"
                app:listViewDefaultValue="system"
                app:listViewNames="@array/all_game_language"
                app:listViewValues="@array/all_game_language_value"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/personalization_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/zh_preference_category_personalization"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsListView
                android:id="@+id/zh_setting_launcher_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:listViewKey="launcherTheme"
                app:listViewTitle="@string/zh_setting_launcher_theme"
                app:listViewDefaultValue="system"
                app:listViewNames="@array/launcher_theme_names"
                app:listViewValues="@array/launcher_theme_values"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsBaseView
                android:id="@+id/zh_custom_background_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseViewTitle="@string/zh_custom_background_title"
                app:baseViewSummary="@string/zh_custom_background_desc"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/animation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="animation"
                app:switchViewTitle="@string/zh_setting_animation_title"
                app:switchViewSummary="@string/zh_setting_animation_desc"
                app:switchViewSwitchCheck="true"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/animationSpeed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:seekbarViewKey="animationSpeed"
                app:seekbarViewTitle="@string/zh_setting_animation_speed_title"
                app:seekbarViewSummary="@string/zh_setting_animation_speed_desc"
                app:seekbarViewSeekBarMax="1500"
                app:seekbarViewSeekBarMin="300"
                app:seekbarViewSuffix="ms"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSeekBarView
                android:id="@+id/pageOpacity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:seekbarViewKey="pageOpacity"
                app:seekbarViewTitle="@string/zh_setting_page_opacity_title"
                app:seekbarViewSummary="@string/zh_setting_page_opacity_desc"
                app:seekbarViewSeekBarMax="100"
                app:seekbarViewSeekBarMin="50"
                app:seekbarViewSuffix="%"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/launcher_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/zh_preference_category_launcher"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/enableLogOutput_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="enableLogOutput"
                app:switchViewTitle="@string/zh_setting_enable_log_output_title"
                app:switchViewSummary="@string/zh_setting_enable_log_output_desc"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsSwitchView
                android:id="@+id/quitLauncher_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchViewKey="quitLauncher"
                app:switchViewTitle="@string/zh_setting_quit_launcher_title"
                app:switchViewSummary="@string/zh_setting_quit_launcher_desc"
                app:switchViewSwitchCheck="true"/>

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsBaseView
                android:id="@+id/zh_clean_up_cache_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseViewTitle="@string/zh_clear_up_cache"
                app:baseViewSummary="@string/zh_clear_up_cache_desc" />

            <com.movtery.pojavzh.ui.fragment.settings.view.SettingsBaseView
                android:id="@+id/zh_check_update_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseViewTitle="@string/zh_update"
                app:baseViewSummary="@string/zh_update_summary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>