<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_12sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/video_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/setting_category_video"
                android:textColor="@color/settings_category" />

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/renderer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/renderer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_renderer_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/renderer_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/renderer_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/generic_default" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/ignoreNotch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/ignoreNotch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ignore_notch_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/ignoreNotch_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ignoreNotch_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/ignoreNotch"
                    android:text="@string/setting_ignore_notch_desc" />

                <Switch
                    android:id="@+id/ignoreNotch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/resolutionRatio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/resolutionRatio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_resolution_scaler_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/resolutionRatio_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resolutionRatio_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_resolution_scaler_desc" />

                <SeekBar
                    android:id="@+id/resolutionRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/resolutionRatio_value"
                    android:layout_alignBottom="@+id/resolutionRatio_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/resolutionRatio_preview"
                    android:max="300"
                    android:min="25" />

                <TextView
                    android:id="@+id/resolutionRatio_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resolutionRatio_summary"
                    android:layout_toStartOf="@id/resolutionRatio_value"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/background_text"
                    tools:text="0 x 0" />

                <TextView
                    android:id="@+id/resolutionRatio_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resolutionRatio_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/background_text"
                    tools:text="0" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/sustainedPerformance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/sustainedPerformance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_sustained_performance_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/sustainedPerformance_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sustainedPerformance_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/sustainedPerformance"
                    android:text="@string/setting_sustained_performance_desc" />

                <Switch
                    android:id="@+id/sustainedPerformance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/alternate_surface_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/alternate_surface_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_use_surface_view_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/alternate_surface_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alternate_surface_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/alternate_surface"
                    android:text="@string/setting_use_surface_view_desc" />

                <Switch
                    android:id="@+id/alternate_surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/force_vsync_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/force_vsync_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_force_vsync_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/force_vsync_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/force_vsync_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/force_vsync"
                    android:text="@string/setting_force_vsync_description" />

                <Switch
                    android:id="@+id/force_vsync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/vsync_in_zink_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/vsync_in_zink_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_vsync_in_zink_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/vsync_in_zink_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vsync_in_zink_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/vsync_in_zink"
                    android:text="@string/setting_vsync_in_zink_desc" />

                <Switch
                    android:id="@+id/vsync_in_zink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

            <com.movtery.pojavzh.ui.layout.AnimRelativeLayout
                android:id="@+id/zinkPreferSystemDriver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/zinkPreferSystemDriver_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_vulkan_driver_system_title"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/zinkPreferSystemDriver_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zinkPreferSystemDriver_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/zinkPreferSystemDriver"
                    android:text="@string/setting_vulkan_driver_system_desc" />

                <Switch
                    android:id="@+id/zinkPreferSystemDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.pojavzh.ui.layout.AnimRelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>