<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_game_menu">

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_settings"
        android:clickable="false"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/memory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_toEndOf="@id/settings_button"
        android:visibility="gone"
        android:text="M: 0MB/0MB"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</RelativeLayout>